CLOUD_NAME = dd0srfzg6
CLOUD_API_KEY = 152869818124454
CLOUD_API_SECRET = Nr4N36SmjlvY20rQtt1Sq15h-_E

MAPTILER_API_KEY = zz3mXzhj0pJNUBBkwSlg

SECRET = rdtgjsdujhiklYJRjmmfdhh

MONGODB_URI = mongodb+srv://ayushi8858211_db_user:Ayushi123@cluster0.knysh3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0





